<style>
@import url('https://fonts.googleapis.com/css?family=Cutive+Mono&display=swap');


#profile{
    width: 200px;
    border-width: 5px;
    border-style: solid;
    border-color: black;
    border-radius: 100%;
    display: block;
}

h1{
    font-family: 'Cutive Mono', monospace;
    text-align: center;
}

h3{
    font-family: 'Cutive Mono', monospace;
    text-align: center;
}

#introduction{
    padding: 0 20%;
    font-family: 'Cutive Mono', monospace;
    text-align: center justify;
}


.footer {
  font-family: 'Cutive Mono', monospace;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: white;
  color: black;
  text-align: center;
}

</style>


<!DOCTYPE html>
<html lang="en">
    
<head>
    <br><br><br>
  <title>About Me</title>

  <link rel="icon" type="image/ico" href="sgtryu1.png"/>

  <!--Meta Tags-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!--Bootstrap CSS-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

  <!--jQuery, Propper.js, and Bootstrap js-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  
</head>

<body>
    

    <h1>About Me</h1> <h3 ><a href="#"><a href="./index.html" class="text-dark text-decoration-none">Home</a></h3>

    <img src="myOctocat.png" class="rounded mx-auto d-block rounded-circle" alt="Main Picture" id="profile">

    <br>

    <p id="introduction">Introduction in Progress
    </p>

    <br><br><br><br>

</body>
<br/><br/><br/><br/>
<div class="footer">
        <p id="Bottom">Build and Design by Akira Xenofrost ©<br/><br/>
            Est 2024</p>
</div>
</html>