<style>


@import url('https://fonts.googleapis.com/css?family=Cutive+Mono&display=swap');

h1{
    font-family: 'Cutive Mono', monospace;
    text-align: center;
}

h3{
    font-family: 'Cutive Mono', monospace;
    text-align: center;
}

a{
    text-decoration: none;
    color: black;
}

h2{
    font-size: 50px;
    font-family: 'Cutive Mono', monospace;
    text-align: center;
    text-transform: uppercase;
}

.footer {
  font-family: 'Cutive Mono', monospace;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: white;
  color: black;
  text-align: center;
}

table{
        margin:1em auto;
        border-width: 5px;padding: 150px;
    }

    td{
        font-family: 'Cutive Mono', monospace;
        border-width: 2px;
        padding: 10px;
    }

    a{
        text-decoration: none;
        color: black;
    }

    th{
        font-family: 'Cutive Mono', monospace;
        border-width: 2px;
        padding: 10px;
    }

</style>


<!DOCTYPE html>
<html lang="en">
<head>
    <br><br><br>
  <title>My Stories</title>

  <link rel="icon" type="image/ico" href="sgtryu1.png"/>

  <!--Meta Tags-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!--Bootstrap CSS-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

  <!--jQuery, Propper.js, and Bootstrap js-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  <!--Google Ads Test-->
  <script data-ad-client="ca-pub-4568987745774307" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>
<body>

        <h1>A Life with Me</h1> <h3 ><a href="#"><a href="./index.html" class="text-dark text-decoration-none">Home</a></h3>

        <table>
            <tbody>
                <tr>
                    <th>No</th>
                    <th>Title</th>
                    <th>Release Date</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td><a href="./index.html" class="text-dark text-decoration-none">My First Blog Writing</td>
                    <td>1st November 2024</td>
                </tr>
            </tbody>
    </table>

</body>

<div class="footer">
        <p id="Bottom">Build and Design by Akira Xenofrost ©<br/><br/>
            Est 2024</p>
</div>

</html>